apiVersion: 1

datasources:
  - name: MariaDB
    type: mysql
    access: proxy
    url: ${DB_HOST}:3306
    database: ${DB_NAME}
    user: ${GRAFANA_DB_USER}
    secureJsonData:
      password: ${GRAFANA_DB_PASSWORD}
    jsonData:
      maxOpenConns: 100
      maxIdleConns: 100
      maxConnLifetime: 14400
    isDefault: true
    editable: true

  - name: WordPress Database
    type: mysql
    access: proxy
    url: ${DB_HOST}:3306
    database: ${DB_NAME}
    user: ${GRAFANA_DB_USER}
    secureJsonData:
      password: ${GRAFANA_DB_PASSWORD}
    jsonData:
      maxOpenConns: 50
      maxIdleConns: 50
      maxConnLifetime: 14400
    editable: true