apiVersion: 1

datasources:
  - name: MariaDB
    type: mysql
    access: proxy
    url: 92ff1a71bb2e_mariadb:3306
    database: inception_db
    user: grafana
    secureJsonData:
      password: maceccar42
    jsonData:
      maxOpenConns: 100
      maxIdleConns: 100
      maxConnLifetime: 14400
    isDefault: true
    editable: true

  - name: WordPress Database
    type: mysql
    access: proxy
    url: 92ff1a71bb2e_mariadb:3306
    database: inception_db
    user: grafana
    secureJsonData:
      password: maceccar42
    jsonData:
      maxOpenConns: 50
      maxIdleConns: 50
      maxConnLifetime: 14400
    editable: true